# FIREBASE_API_KEY = AIzaSyBMZ_V1cI5YJkrKJnKv2O4kAKBpv10tQGQ
# AUTH_DOMAIN = react-netflix-clone-4ab57.firebaseapp.com
# PROJECT_ID = react-netflix-clone-4ab57
# STORAGE_BUCKET = react-netflix-clone-4ab57.appspot.com
# MESSAGING_SENDER_ID = 681578205768
# APP_ID = 1:681578205768:web:82dc8b748009214b903e7d
# MEASUREMENT_ID = G-8WWFGL82ZP
REACT_APP_API_KEY = 3d39d6bfe362592e6aa293f01fbcf9b9
REACT_APP_TMDB_BASE_URL = https://api.themoviedb.org/3